<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hbb"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/logoImage2"
        android:layout_width="98dp"
        android:layout_height="116dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/su2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedcorners"
        android:fontFamily="@font/aldrich"
        android:hint="Enter your First Name"
        android:minHeight="48dp"
        android:padding="18dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/su2" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/roundedcorners"
        android:fontFamily="@font/aldrich"
        android:hint="Enter your  Surname"
        android:minHeight="48dp"
        android:padding="18dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/su2" />

    <EditText
        android:id="@+id/Course"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/roundedcorners"
        android:fontFamily="@font/aldrich"
        android:hint="Enter your Year and Course"
        android:minHeight="48dp"
        android:padding="18dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Name" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:background="@drawable/roundedcorners"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="18dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Course" />

    <EditText
        android:id="@+id/pw2"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedcorners"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="18dp"
        android:fontFamily="@font/aldrich"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email1" />

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:fontFamily="@font/aldrich"
        android:layout_marginTop="52dp"
        android:background="@drawable/custombutton"
        android:text="@string/sign_up"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw2" />

</androidx.constraintlayout.widget.ConstraintLayout>